PROGRAM ::= BLOCK

BLOCK ::= '{' STATEMENTS '}'

STATEMENTS ::= STATEMENT+

STATEMENT ::= IF|IFELSE|DO|WHILE|SWITCH|EXPRESSION';'

DO ::= ((BLOCK|STATEMENT) '('EXPRESSION')')+

WHILE ::= ('(' EXPRESSION ')' (BLOCK|STATEMENT)?)+

IF ::= '(' EXPRESSION ')' (BLOCK|STATEMENT)?

IFELSE ::= '(' EXPRESSION ')' (BLOCK|STATEMENT|ELSE)

ELSE ::= BLOCK|STATEMENT

SWITCH ::= '(' STRING ')' '{' (CONST-EXPRESSION':'STATEMENTS|DEFAULT':'STATEMENTS) '}'

EXPRESSION ::= (BOOLEAN|CONDITIONAL|STRING)

STRING ::= (CHAR|DIGIT)+

DIGIT ::= '0'|'1'|'2'|'3'|'4'|'5'|'6'|'7'|'8'|'9'

CHAR ::= 'a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|'m'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'u'|'v'|'w'|'y'|'z'




BLOCK ::= '{' STATEMENTS '}'

STATEMENTS ::= STATEMENT+

STATEMENT ::= IF|IFELSE|DO|WHILE|SWITCH|FOR|EXPRESSION';'

DO ::= ((BLOCK|STATEMENT) '('EXPRESSION')')+

WHILE ::= ('(' EXPRESSION ')' (BLOCK|STATEMENT)?)+

IF ::= '(' EXPRESSION ')' (BLOCK|STATEMENT)?

IFELSE ::= '(' EXPRESSION ')' (BLOCK|STATEMENT|ELSE)

ELSE ::= BLOCK|STATEMENT

SWITCH ::= '(' STRING ')' '{' (EXPRESSION1':'STATEMENTS|EXPRESSION2':'STATEMENTS|EXPRESSION3':'STATEMENTS|EXPRESSION4':'STATEMENTS|DEFAULT':'STATEMENTS) '}'

FOR ::= '(' EXPRESSION? ';' EXPRESSION? ';' EXPRESSION? ')' (BLOCK|STATEMENT|';')